{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Diagnosis": "Server=db34875.databaseasp.net; Database=db34875; User Id=db34875; Password=rQ!79kM_-4qG; Encrypt=False; MultipleActiveResultSets=True;   "
  }
}
//"Server=.;Database=DiagnosisAPI;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"